# Finance-Tracker

backend/: .dockerignore  .gitignore  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json  backend.csproj  backend.csproj.lscache  docker-compose.yml
backend/Attributes/: TransactionAttribute .cs
backend/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/DataAnnotations/: GreaterThanZeroAttribute .cs
backend/Dtos/: AccountDto.cs  AddTransactionDto.cs  CreateAccountDto.cs  DashboardQueryParams.cs  GoogleLoginRequest.cs  LoginUserDto.cs  PaginatedQueryParameters.cs  QueryParameters.cs  RegisterUserDto.cs  TransactionDto.cs  TransactionQueryParameters.cs  UpdateAccountDto.cs  UpdateTransactionDto.cs  UserDto.cs  VerifyAccountDto.cs
backend/Enums/: Roles.cs  TransactionType.cs  UserStatus.cs
backend/Extensions/: ProgramCorsExtension.cs  ProgramJwtExtension.cs  ProgramMongoDbExntension.cs  ProgramMySqlExtension.cs  ProgramRateLimitingExtension.cs  ProgramRedisExtenstion.cs  ProgramSqlExtension.cs  ProgramUtilsExtension.cs
backend/Infrastructure/: MongoDbInitializer.cs
backend/Interfaces/: IAuthCookiesService.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs  IPasswordService.cs  ITransactionService.cs  IUserCacheService.cs  IUserRepo.cs  IVerifyAccountService.cs
backend/Mappers/: AccountDtoMapper.cs  CategoryDtoMapper.cs  TransactionDtoMapper.cs  UserDtoMapper.cs
backend/Migrations/: 20260329024405_CreateUser.Designer.cs  20260329024405_CreateUser.cs  20260410134746_CreateUser.Designer.cs  20260410134746_CreateUser.cs  20260411150726_CreateVerifyAccount.Designer.cs  20260411150726_CreateVerifyAccount.cs  20260418101107_CreateAccount.Designer.cs  (+50 more)
backend/Models/: User.cs  (+8 more)
(+324 files in other folders)
